perl
perl-modules
libc6
libxpm4
libx11-6
libxt6
libgcc1
libgl1-mesa-glx
libglu1-mesa
libxml2
libstdc++6
libpng12-0
libpcap0.8
libavahi-client3
netbase
libglib2.0-0
libavahi-glib1
zlib1g
libavahi-common3
libraptor2-0
adduser
libpcre3
lsb-base
librasqal3
avahi-daemon
libreadline6
libsdl1.2debian
libxext6
libdbus-1-3
python
libasound2
libjack-jackd2-0
file
bzip2
libpaper1
dpkg
libaa1
libjpeg62
libgomp1
libjasper1
libqtgui4
libqt4-xml
libqt4-network
libqtcore4
wget
libsigc++-2.0-0c2a
libatkmm-1.6-1
libglibmm-2.4-1c2a
libgtk2.0-0
gcc
binutils
libsoup2.4-1
libwpd-0.9-9
libwps-0.2-2
aspell-en
libxslt1.1
poppler-utils
gsfonts
libwpg-0.2-2
ttf-liberation
libdbus-glib-1-2
libwmf0.2-7
libgnutls26
libcairo2
libgcrypt11
debconf
libncursesw5
libgee2
libgdk-pixbuf2.0-0
libpango1.0-0
firefox
util-linux
initramfs-tools
coreutils
parted
python-cairo
python-support
gir1.2-gtk-3.0
python-pyatspi2
gir1.2-atk-1.0
gir1.2-wnck-3.0
dconf-gsettings-backend
gir1.2-gdkpixbuf-2.0
accountsservice
libpolkit-gobject-1-0
libaccountsservice0
dbus
make
libqt4-dbus
genisoimage
fuse-utils
libxaw7
liblocale-gettext-perl
acl
libacl1
libncurses5
libaudio2
libtag1c2a
libexpat1
acpi-support
pm-utils
x11-xserver-utils
xinput
laptop-detect
wireless-tools
acpid
powermgmt-base
dmidecode
radeontool
toshset
hdparm
upstart-job
module-init-tools
libtiff4
apt
gnupg
perl-base
passwd
ecryptfs-utils
libxapian22
libapt-pkg4.11
apt-xapian-index
app-install-data
adium-theme-ubuntu
libpython2.7
python2.7
libldap-2.4-2
libfreetype6
ghostscript-x
libxinerama1
libbz2-1.0
libmagic1
libuuid1
libcurl3-gnutls
libpangomm-1.4-1
gconf2
libwrap0
libfontconfig1
libatk1.0-0
libcairomm-1.0-1
libgconf2-4
libxft2
libssl1.0.0
libfuse2
debianutils
ucf
ttf-freefont
liborbit2
libpopt0
libgnomevfs2-0
libsm6
libice6
libffi6
libgmp10
libical0
python-simplejson
python-gtk2
iputils-ping
iputils-tracepath
bind9-host
dnsutils
iproute
cron
libattr1
libmhash2
libselinux1
libtinfo5
libsqlite3-0
aisleriot
librsvg2-2
guile-1.8-libs
libgtk-3-0
liblaunchpad-integration-3.0-1
libcanberra-gtk3-0
libcanberra0
libqt4-sql-mysql
libqt4-sql
gnome-menus
python-gobject
libnotify4
libgstreamer0.10-0
libappindicator1
libunique-1.0-0
sgml-base
udev
makedev
cpio
dialog
seahorse
libgpgme11
libgssapi-krb5-2
libpam0g
libkrb5-3
alsa-base
linux-sound-base
alsa-utils
whiptail
pciutils
libvorbisfile3
libogg0
libsndfile1
libflac8
libvorbis0a
mail-transport-agent
perlapi-5.12.3
libgdbm3
update-inetd
libmysqlclient16
libgpod4-nogtk
libgpod4
libqt4-script
libmtp9
libqt4-svg
libmime-base64-perl
unzip
libbluetooth3
libxtst6
libqt4-opengl
libgstreamer-plugins-base0.10-0
libgupnp-igd-1.0-3
libv4l-0
libgstfarsight0.10-0
xdg-utils
gstreamer0.10-nice
libgeoip1
libgd2-xpm
ttf-dejavu-core
anacron
rsyslog
libgd2-noxpm
xfonts-base
gdb
libvte-2.90-9
libwebkitgtk-3.0-0
yelp
libgtksourceview-3.0-0
libxmu6
libgsasl7
libgpg-error0
libboost-serialization1.46.1
mime-support
logrotate
openssl
libcap2
procps
ssl-cert
gamin
libgamin0
libc6-dev
dbus-x11
python-dbus
iptables
apg
app-install-data-partner
libnotify-bin
libqt4-xmlpatterns
appmenu-gtk
libdbusmenu-glib4
libdbusmenu-gtk4
appmenu-gtk3
libdbusmenu-gtk3-4
appmenu-qt
libdbusmenu-qt2
apport
sysv-rc
python-apport
apport-symptoms
apport-gtk
update-notifier
python-xdg
gir1.2-glib-2.0
python-apt
ubuntu-keyring
apt-utils
liblzma2
lsb-release
openssh-client
sudo
libfile-temp-perl
bc
python-debian
libdb5.1
libapt-inst1.3
xterm
python-xapian
aptdaemon
python-aptdaemon
aptdaemon-data
sensible-utils
libvte9
gksu
gnome-icon-theme
brasero
apturl
software-properties-gtk
libgtk2-perl
gir1.2-webkit-3.0
apturl-common
python-aptdaemon.gtk3widgets
libdjvulibre21
libpoppler-glib6
libxcursor1
libxi6
libxfixes3
libxrender1
libxrandr2
libpulse0
libusb-0.1-4
libwavpack1
liblua5.1-0
libvorbisenc2
libspeex1
libcdio-paranoia0
libsamplerate0
libcdio10
libcdio-cdda0
bridge-utils
libarchive1
psmisc
net-tools
libxxf86vm1
consolekit
ca-certificates
gnome-codec-install
gstreamer0.10-plugins-good
gstreamer0.10-plugins-base
python-gconf
python-gst0.10
pulseaudio
policykit-1
bash
libenchant1c2a
libslang2
libglib-perl
libasound2-plugins
mono-runtime
aspell
libaspell15
dictionaries-common
libsnmp15
libspeexdsp1
libgmime-2.4-2
libneon27-gnutls
ghostscript
libpam-runtime
libgail-common
at-spi2-core
libatspi2.0-0
libpci3
libjs-jquery
python-notify
libatm1
zip
bash-completion
doc-base
liblircclient0
libxcomposite1
libportaudio2
libcdparanoia0
gstreamer0.10-alsa
libgpm2
libpoppler13
libsasl2-2
libmono-corlib4.0-cil
libmono-system-xml4.0-cil
libgdiplus
libglib2.0-cil
libgtk2.0-cil
libmono-system-drawing4.0-cil
libmono-sharpzip4.84-cil
dmsetup
avahi-autoipd
libdaemon0
isc-dhcp-client
libnss-mdns
upstart
libavahi-core7
libavahi-ui-gtk3-0
avahi-utils
libwnck22
libgtop2-7
metacity
compiz
libpam-modules
libxcb-shape0
libstartup-notification0
libxcb-util0
libxcb1
notification-daemon
python-dateutil
libgnome-menu2
libindicator6
indicator-renderer
zeitgeist
zeitgeist-core
libzeitgeist-1.0-1
zeitgeist-extension-fts
python-wnck
python-pyinotify
tomboy
libwebkitgtk-1.0-0
librsvg2-common
python-gnomekeyring
libxdamage1
rsync
findutils
smbclient
samba-common-bin
libcanberra-gtk0
libgnome-keyring0
libnm-glib4
libgtkspell0
libbamf3-0
libbamf0
bamfdaemon
libwnck-3-0
banshee
libtaglib2.0-cil
libgudev1.0-cil
libmono-cairo4.0-cil
libgtk-sharp-beans-cil
libdbus-glib1.0-cil
libmono-posix4.0-cil
libmono-system-core4.0-cil
gstreamer0.10-audiosink
libmono-zeroconf1.0-cil
libgdata1.7-cil
libnotify0.4-cil
libgconf2.0-cil
libmono-system4.0-cil
media-player-info
banshee-extension-soundmenu
libgkeyfile1.0-cil
libdbus1.0-cil
libsoup-gnome2.4-1
libmono-addins0.2-cil
libappindicator0.1-cil
telepathy-mission-control-5
empathy
telepathy-gabble
banshee-extension-ubuntuonemusicstore
libubuntuone1.0-cil
baobab
gnome-utils-common
libzephyr4
libperl5.12
libcomerr2
base-files
base-passwd
wodim
eject
dvd+rw-tools
libespeak1
whois
python-egenix-mxdatetime
bcron
bcron-run
libbg1
runit
ucspi-unix
libevent-2.0-5
libjson-glib-1.0-0
libkpathsea5
python-uno
libtdb1
libgupnp-1.0-3
libgssdp-1.0-2
libfribidi0
xfonts-utils
libbind9-60
libdns69
libisccfg62
libisccc60
libisc62
liblwres60
binfmt-support
libpipeline1
libtext-iconv-perl
liburi-perl
bsdmainutils
libpurple0
python-crypto
python-serial
python-imaging
linux-headers-generic
rarian-compat
python-twisted-names
python-twisted-core
libnet-perl
gtk2-engines-murrine
bluez
obex-data-server
obexd-client
gvfs-backends
hicolor-icon-theme
libpulse-mainloop-glib0
bluez-alsa
bluez-cups
bluez-gstreamer
libudev0
libcap-ng0
cups
pcmciautils
libgif4
libltdl7
uuid-runtime
dosfstools
syslinux
klibc-utils
libtheora0
libedit2
python-pkg-resources
branding-ubuntu
gvfs
libbrasero-media3-1
brasero-common
brasero-cdrkit
libnautilus-extension1
libtotem-plparser17
brltty
libbrlapi0.5
libicu44
speech-dispatcher
libspeechd2
bsdutils
liboauth0
libebook1.2-12
gnome-desktop-data
python-twisted-web
libyaml-tiny-perl
busybox-initramfs
gettext-base
python-launchpadlib
python-tdb
foomatic-db-compressed-ppds
c2esp
libcupsdriver1
xz-utils
libcupsimage2
cups-client
libcups2
libnss3-1d
libcaca0
x11-common
libsensors4
libexif12
libupower-glib1
libxklavier16
libxcb-render0
libpixman-1-0
python-openssl
libgphoto2-2
libgphoto2-port0
python-chardet
libspectre1
libplymouth2
libquvi0
libnewt0.52
gpgv
libburn4
libkeyutils1
checkbox
python-libxml2
checkbox-gtk
libgnome-desktop-3-2
shared-mime-info
insserv
libnspr4
libnss3
libtalloc2
keyutils
libwbclient0
samba-common
manpages-dev
zenity
libllvm2.9
xserver-xorg-video-vesa
libglew1.5
libimobiledevice2
libplist1
cli-common
libdb4.8
libxau6
libcrypt-passwdmd5-perl
python-software-properties
ifupdown
e2fsprogs
python-cups
libdevmapper-event1.02.1
libdevmapper1.02.1
defoma
python-pexpect
cmap-adobe-japan1
kbd
syslinux-common
ttf-ubuntu-font-family
libyajl1
colord
libcolord1
libusb-1.0-0
liblcms2-2
libgudev-1.0-0
libsane
icc-profiles-free
humanity-icon-theme
compiz-core
libcompizconfig0
compiz-gnome
compiz-plugins-default
compiz-plugins-main-default
compiz-core-abiversion-20110828
pkg-config
compizconfig-backend-gconf
libdecoration0
libmetacity-private0
update-manager-core
gir1.2-pango-1.0
python-webkit
xml-core
libiw30
libnfnetlink0
console-tools
console-setup
xkb-data
keyboard-configuration
libconsole
libpam-ck-connector
libck-connector0
evolution-data-server
libpcsclite1
libraw1394-11
libxv1
iso-codes
libdotconf1.0
cpp
cpp-4.6
libmpfr4
libmpc2
gcc-4.6-base
libsysfs2
libtextcat0
plymouth
libbsd0
libtasn1-3
librsync1
cups-ppdc
libcupsppdc1
libslp1
liblcms1
cups-driver-gutenprint
libcupscgi1
cups-common
libcupsmime1
foomatic-filters
ghostscript-cups
libijs-0.35
cups-bsd
libgutenprint2
libpaper-utils
libfile-copy-recursive-perl
libroken18-heimdal
libkrb5-26-heimdal
libsasl2-modules
udisks
libidn11
lsof
gtk2-engines
libexiv2-10
x11-utils
libedataserver1.2-15
libecal1.2-10
docbook-xml
dc
libdconf0
initscripts
debconf-i18n
libtext-charwidth-perl
libtext-wrapi18n-perl
man-db
libdigest-sha-perl
groff-base
evince
sgml-data
python-pycurl
gcc-4.6
deja-dup
ubuntuone-client
python-ubuntuone-client
libunity6
ubuntuone-couch
libgnome-control-center1
ubuntuone-control-panel
duplicity
python-vte
policykit-1-gnome
usb-creator-gtk
geoip-database
desktop-file-utils
libxfconf-0-2
isc-dhcp-common
dhcp-client
libpth20
gir1.2-gtk-2.0
gir1.2-notify-0.7
dmz-cursor-theme
dnsmasq-base
libuuid-perl
libreoffice-core
libreoffice-writer
pulseaudio-esound-compat
iputils-arping
libgl1-mesa-dri
libprotobuf7
protobuf-compiler
libblkid1
python-gnupginterface
libdv4
libiec61883-0
growisofs
libavc1394-0
libt1-5
ppp
quagga
hplip
foomatic-db-engine
libecryptfs0
light-themes
ubuntu-desktop
ubuntu-docs
im-switch
libgtkmm-3.0-1
nautilus
libgdu0
libgirepository-1.0-1
libgeoclue0
librest-0.7-0
geoclue
python-papyon
telepathy-salut
libtelepathy-logger2
telepathy-logger
libfolks-telepathy25
libfolks25
libtelepathy-farsight0
libtelepathy-glib0
libido3-0.1-0
telepathy-indicator
libgcr-3-1
telepathy-haze
telepathy-butterfly
empathy-common
gsettings-desktop-schemas
nautilus-sendto-empathy
thunderbird
eog
gir1.2-freedesktop
libpeas-1.0-0
libexempi3
libgrip0
libgdata13
libavahi-gobject0
linux-libc-dev
espeak
espeak-data
evince-common
libevince3-3
libgweather-3-0
libedataserverui-3.0-1
libcamel-1.2-29
libedata-book-1.2-11
libedata-cal-1.2-13
libgoa-1.0-0
libebackend-1.2-1
evolution-data-server-common
libindicate5
example-content
exiv2
exo-utils
libexo-1-0
libxfce4util4
ttf-opensymbol
gcalctool
gedit
gnome-media
totem
vinagre
libshout3
gvfs-bin
libmono-addins-gui0.2-cil
libparted0debian1
libx86-1
libfs6
mtools
fgetty
tzdata
sed
file-roller
nautilus-data
sessioninstaller
libfile-mimeinfo-perl
firefox-globalmenu
fontconfig
ubufox
libidl0
firefox-gnome-support
libhunspell-1.2-0
fontconfig-config
foo2zjs
mscompress
min12xxw
hpijs
pnm2ppa
netcat
libxp6
ttf-unfonts-core
gstreamer0.10-x
xinit
libsmbclient
libjson0
gbrainy
libmono-csharp4.0-cil
liblaunchpad-integration1.0-cil
perlapi-5.12.4
libquadmath0
im-config
gconf2-common
gir1.2-vte-2.90
xserver-xorg
libxdmcp6
gnome-settings-daemon
xfconf
gnome-session-bin
gir1.2-peas-1.0
gir1.2-gtksource-3.0
gedit-common
geoclue-ubuntu-geoip
pulseaudio-utils
libcroco3
libgs9
libmng1
ginn
libutouch-geis1
gir1.2-appindicator3-0.1
libappindicator3-1
gir1.2-atspi-2.0
gir1.2-dbusmenu-glib-0.4
gir1.2-dbusmenu-gtk-0.4
gir1.2-dee-0.5
libdee-1.0-1
gir1.2-soup-2.4
gir1.2-gconf-2.0
libgnomekbd7
gir1.2-gmenu-3.0
libgnome-menu-3-0
gir1.2-gnomebluetooth-1.0
libgnome-bluetooth8
libgtk2.0-common
libgtk-3-common
libgucharmap-2-90-7
libgwibber2
libgwibber-gtk2
gir1.2-indicate-0.6
gir1.2-launchpad-integration-3.0
liblightdm-gobject-1-0
libnm-util2
libpolkit-agent-1-0
libsyncdaemon-1.0-1
gir1.2-totem-1.0
gir1.2-totem-plparser-1.0
libtotem0
libubuntuone-1.0-1
libunique-3.0-0
gir1.2-unity-4.0
libntlm0
gnome-keyring
libgksu2-0
libxfce4ui-1-0
gnome-games-common
glib-networking
libproxy0
python-appindicator
python-indicate
nautilus-sendto
xdg-user-dirs-gtk
transmission-gtk
telepathy-idle
libreoffice-gnome
simple-scan
shotwell
totem-mozilla
gnome-nettool
totem-plugins
gnome-accessibility-themes
gnome-system-monitor
gnome-bluetooth
gnome-user-share
python-defer
python-aptdaemon-gtk
hwdata
gnome-control-center
gnome-online-accounts
gnome-session
mousetweaks
libnm-gtk0
ubuntu-system-service
gnome-control-center-data
gnome-icon-theme-symbolic
gnome-user-guide
libpam-gnome-keyring
gnome-system-log
gnome-font-viewer
gnome-disk-utility
gstreamer0.10-pulseaudio
gucharmap
gnome-screenshot
network-manager-gnome
sound-theme-freedesktop
gnome-search-tool
libgail-3-common
vino
gnome-power-manager
gnome-terminal
gnome-screensaver
gnome-desktop3-data
libgdu-gtk0
gnomine
gnome-mahjongg
gnome-sudoku
libgtk2.0-bin
libgtk-3-bin
libgck-1-0
libcap2-bin
libgnome-media-profiles-3.0-0
gstreamer0.10-gconf
gnome-orca
python-speechd
python-brlapi
python-louis
libcairo-gobject2
upower
rdesktop
gnome-session-common
unity
unity-2d
gnome-session-canberra
libcanberra-pulse
gnome-terminal-data
lp-solve
libopenobex1
python-pam
python-lazr.uri
python-lazr.restfulclient
python-httplib2
gs-cjk-resource
sane-utils
ssh-askpass-gnome
gstreamer0.10-tools
liborc-0.4-0
libnice10
librtmp0
libvisual-0.4-0
gstreamer0.10-plugins-base-apps
libthai0
gtk3-engines-unico
notify-osd
gvfs-fuse
libgvnc-1.0-0
libgtk-vnc-2.0-0
gwibber
gwibber-service
python-oauth
python-libproxy
gwibber-service-facebook
gwibber-service-identica
gwibber-service-twitter
mount
libheimntlm0-heimdal
krb5-config
libgssapi3-heimdal
libasn1-8-heimdal
libhcrypto4-heimdal
libhdb9-heimdal
libhx509-5-heimdal
libheimbase1-heimdal
libwind0-heimdal
vbetool
libhpmud0
libsane-hpaio
hplip-cups
hplip-data
hunspell-en-us
libdrm-intel1
libdrm2
python-zope.interface
ibus
libibus-1.0-0
python-ibus
ibus-gtk
ibus-gtk3
ibus-pinyin
ibus-pinyin-db-open-phrase
ibus-pinyin-db-android
libopencc1
pinyin-database
ibus-table
lftp
xcursor-themes
ttf-thai-tlwg
x-ttcidfont-conf
ttf-lao
ntfsprogs
x11-apps
libmono-system-configuration4.0-cil
indicator-application
libindicator3-6
indicator-appmenu
indicator-datetime
indicator-messages
libindicator-messages-status-provider1
indicator-status-provider-mc5
indicator-messages-gtk2
mobile-broadband-provider-info
indicator-power
indicator-session
indicator-sound
libglib2.0-bin
tcpd
initramfs-tools-bin
mountall
sysvinit-utils
inputattach
intel-gpu-tools
libpciaccess0
libjpeg8
libnl3
libjbig2dec0
jockey-common
nvidia-common
python-xkit
jockey-gtk
ure
libqt4-declarative
libstlport4.6ldbl
kbd-compat
xserver-xorg-input-wacom
libxkbfile1
xauth
libmono-system-security4.0-cil
kerneloops-daemon
libklibc
libmeanwhile1
libkrb5support0
libk5crypto3
ttf-indic-fonts-core
ttf-kacst-one
rfkill
ubuntu-extras-keyring
ttf-punjabi-fonts
ttf-takao-pgothic
wpasupplicant
pulseaudio-module-bluetooth
splix
ttf-wqy-microhei
libreoffice-calc
libreoffice-impress
ptouch-driver
xorg
policykit-desktop-privileges
xdg-user-dirs
ttf-khmeros-core
pxljr
rastertosag-gdi
openprinting-ppds
xdiagnose
python-keyring
language-selector-gnome
language-selector-common
libmono-security4.0-cil
launchpad-integration
libldb1
python-telepathy
readline-common
libxxf86dga1
librdf0
libasyncns0
libatasmart4
libatk-adaptor
libatk1.0-data
libavahi-common-data
libbg1-doc
libisofs6
libc-bin
libc-dev-bin
libcairo-perl
libxcb-shm0
libcanberra-gtk-module
libcanberra-gtk3-module
libclass-isa-perl
libcolamd2.7.1
libswitch-perl
libdatrie1
libdcerpc0
libtevent0
libndr0
libregistry0
libsamdb0
libsamba-hostconfig0
libndr-standard0
libsamba-util0
libgensec0
python-talloc
libdconf-dbus-1-0
libdconf-qt0
libdigest-sha-perl-real
libdjvulibre-text
libdrm-nouveau1a
libdrm-radeon1
libxcb-dri2-0
libx11-xcb1
libglapi-mesa
libminiupnpc5
libgail-3-0
libexo-common
libfile-basedir-perl
libfile-desktopentry-perl
libfontenc1
libgail18
libgarcon-1-0
libgarcon-common
libp11-kit0
libgdata-common
libgexiv2-0
libglewmx1.5
libglib2.0-data
libgmime2.4-cil
libgnome2-common
libgnomekbd-common
libgnomevfs2-common
libgphoto2-l10n
libgpod-common
libsgutils2-2
libgs9-common
libpango-perl
libgtksourceview-3.0-common
libgtkspell3-0
libgtop2-common
libgweather-common
libhyphen0
libieee1284-3
usbmuxd
libusbmuxd1
libindicate-gtk3
xfonts-scalable
libjte1
libjpeg62-real
libutempter0
liblaunchpad-integration-common
liblaunchpad-integration1
lightdm
liblouis2
liblouis-data
liblvm2app2.2
metacity-common
libmission-control-plugins0
libmono-i18n-west4.0-cil
libmono-i18n4.0-cil
libmtdev1
libmtp-common
libmtp-runtime
mysql-common
libmythes-1.2-0
libnatpmp1
ncurses-bin
libnih-dbus1
libnih1
libnm-glib-vpn1
libnm-gtk-common
network-manager
libnux-1.0-0
libnux-1.0-common
liboss-salsa-asound2
liboss-salsa2
liboverlay-scrollbar-0.2-0
liboverlay-scrollbar3-0.2-0
libpeas-common
libpod-plainer-perl
libpolkit-backend-1-0
libprotoc7
libpurple-bin
qdbus
libqtbamf1
libqtdee2
libqtgconf1
librarian0
libreoffice-draw
libreoffice-math
libreoffice-base-core
libreoffice-common
xfonts-mathml
libreoffice-style-default
libtextcat-data
libreoffice-emailmerge
libreoffice-gtk
libreoffice-style-human
libreoffice-help-en-us
libsamba-policy0
samba-dsdb-modules
libsdl1.2debian-alsa
libsdl1.2debian-pulseaudio
libsnmp-base
libtag1-vanilla
libthai-data
ubuntu-sso-client
libunity-2d-private0
libunity-core-4.0-4
unity-common
unity-services
libunity-misc4
libutouch-evemu1
libutouch-frame1
libutouch-grail1
netcat-openbsd
libvisual-0.4-plugins
libvte-common
libwebkitgtk-1.0-common
libwebkitgtk-3.0-common
libwmf0.2-7-gtk
libxres1
libwnck-3-common
libwnck-common
libx11-data
xfce-keyboard-shortcuts
libxfce4util-bin
libxfce4util-common
libxfont1
libxvmc1
x11-xkb-utils
libxmuu1
libyelp0
libzephyr4-krb5
ubuntu-mono
unity-greeter
linux-headers-3.0.0-12
linux-headers-3.0.0-12-generic
python-minimal
plymouth-theme-ubuntu-text
plymouth-theme-ubuntu-logo
system-config-printer-gnome
manpages
modemmanager
usb-modeswitch
mono-4.0-gac
mono-gac
msmtp
msmtp-mta
update-notifier-common
myspell-en-us
plymouth-label
nautilus-share
netscript-2.4
network-manager-pptp
network-manager-pptp-gnome
pptp-linux
notification-daemon-real
notify-osd-icons
ntfs-3g
nux-tools
onboard
python-virtkey
oneconf
python-piston-mini-client
software-center
xfce4-panel
overlay-scrollbar
pulseaudio-module-gconf
system-config-printer-common
rtkit
pulseaudio-module-x11
pump
python-problem-report
python-apt-common
python-aptdaemon.gtkwidgets
python-configglue
python-cupshelpers
python-egenix-mxtools
python-farsight
python-gobject-2
python-gobject-cairo
python-wadllib
python-ldb
python2.7-minimal
python-protobuf
python-samba
python-smbc
unattended-upgrades
python-twisted-bin
python-ubuntuone-storageprotocol
python-ubuntuone-control-panel
qt-at-spi
samba4-common-bin
samba4-clients
sni-qt
software-properties-common
sudo-ldap
system-config-printer-udev
x11-session-utils
thunderbird-globalmenu
thunderbird-gnome-support
xserver-common
totem-common
transmission-common
xul-ext-ubufox
ubuntu-artwork
ubuntu-wallpapers
ubuntuone-control-panel-gtk
ubuntuone-client-gnome
update-manager
ubuntu-sounds
ubuntuone-installer
ubuntuone-control-panel-gui
xfce4-indicator-plugin
unity-lens-files
unity-asset-pool
unity-lens-applications
unity-lens-music
unity-2d-panel
unity-2d-spread
unity-2d-launcher
unity-2d-places
unity-scope-musicstores
uno-libs3
usb-creator-common
usb-modeswitch-data
xserver-xorg-core
xorg-input-abi-12
xorg-video-abi-10
xfonts-encodings
x11-xfs-utils
xbitmaps
xorg-docs-core
xserver-xorg-input-evdev
xserver-xorg-video-all
xserver-xorg-input-all
xserver-xorg-input-synaptics
xserver-xorg-input-vmmouse
xserver-xorg-input-mouse
xserver-xorg-video-vmware
xserver-xorg-video-sis
xserver-xorg-video-savage
xserver-xorg-video-intel
xserver-xorg-video-fbdev
xserver-xorg-video-cirrus
xserver-xorg-video-ati
xserver-xorg-video-mga
xserver-xorg-video-nouveau
xserver-xorg-video-neomagic
xserver-xorg-video-tdfx
xserver-xorg-video-s3
xserver-xorg-video-sisusb
xserver-xorg-video-qxl
xserver-xorg-video-trident
xserver-xorg-video-siliconmotion
xserver-xorg-video-geode
xserver-xorg-video-openchrome
xserver-xorg-video-mach64
xserver-xorg-video-r128
xserver-xorg-video-radeon
yelp-xsl
zeitgeist-datahub
zenity-common
